In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv(r"C:\\Users\morch\OneDrive\Desktop\Finsire\all_car_models_workspace.csv")
df.head

<bound method NDFrame.head of              brand                 model  \
0    ASHOK LEYLAND   Ashok Leyland Stile
1     ASTON MARTIN     Aston Martin DB12
2     ASTON MARTIN      Aston Martin DBX
3     ASTON MARTIN  Aston Martin Vantage
4             AUDI               Audi Q5
..             ...                   ...
354          VOLVO            Volvo XC90
355          VOLVO            Volvo XC60
356          VOLVO             Volvo S90
357          VOLVO    Volvo C40 Recharge
358          VOLVO   Volvo XC40 Recharge

                                           price
0             Rs.9.56 Lakh* (Price in New Delhi)
1               Rs.4.59 Cr* (Price in New Delhi)
2        Rs.3.82 - 4.63 Cr* (Price in New Delhi)
3               Rs.3.99 Cr* (Price in New Delhi)
4    Rs.65.51 - 70.80 Lakh* (Price in New Delhi)
..                                           ...
354             Rs.1.01 Cr* (Price in New Delhi)
355          Rs.68.90 Lakh* (Price in New Delhi)
356          Rs.68.25 Lakh* (Price in New Delhi)
357          Rs.62.95 Lakh* (Price in New Delhi)
358  Rs.54.95 - 57.90 Lakh* (Price in New Delhi)

[359 rows x 3 columns]>

In [5]:
df1=df
df1

,brand,model,price
0,ASHOK LEYLAND,Ashok Leyland Stile,Rs.9.56 Lakh* (Price in New Delhi)
1,ASTON MARTIN,Aston Martin DB12,Rs.4.59 Cr* (Price in New Delhi)
2,ASTON MARTIN,Aston Martin DBX,Rs.3.82 - 4.63 Cr* (Price in New Delhi)
3,ASTON MARTIN,Aston Martin Vantage,Rs.3.99 Cr* (Price in New Delhi)
4,AUDI,Audi Q5,Rs.65.51 - 70.80 Lakh* (Price in New Delhi)
...,...,...,...
354,VOLVO,Volvo XC90,Rs.1.01 Cr* (Price in New Delhi)
355,VOLVO,Volvo XC60,Rs.68.90 Lakh* (Price in New Delhi)
356,VOLVO,Volvo S90,Rs.68.25 Lakh* (Price in New Delhi)
357,VOLVO,Volvo C40 Recharge,Rs.62.95 Lakh* (Price in New Delhi)
358,VOLVO,Volvo XC40 Recharge,Rs.54.95 - 57.90 Lakh* (Price in New Delhi)

In [10]:
brands = [brand.lower() for brand in brands]

In [9]:
for brand in brands:
    brand.lower()
brands

array(['ASHOK LEYLAND', 'ASTON MARTIN', 'AUDI', 'AUSTIN', 'BENTLEY',
       'BMW', 'BUGATTI', 'BYD', 'CADILLAC', 'CHEVROLET', 'CHRYSLER',
       'CITROEN', 'DATSUN', 'DC', 'DODGE', 'FERRARI', 'FIAT', 'FORD',
       'HINDUSTAN MOTORS', 'HONDA', 'HUMMER', 'HYUNDAI', 'ICML', 'ISUZU',
       'JAGUAR', 'JEEP', 'KIA', 'LAMBORGHINI', 'LAND ROVER', 'LEXUS',
       'LOTUS', 'MAHINDRA', 'MAHINDRA-RENAULT', 'MASERATI', 'MAYBACH',
       'MAZDA', 'MCLAREN', 'MERCEDES-BENZ', 'MG', 'MINI', 'MITSUBISHI',
       'MORRIS', 'NISSAN', 'OPEL', 'PEUGEOT', 'PORSCHE', 'PREMIER',
       'RENAULT', 'ROLLS-ROYCE', 'SIPANI', 'SKODA', 'STUDEBAKER',
       'SUBARU', 'TATA', 'TOYOTA', 'VOLKSWAGEN', 'VOLVO'], dtype=object)

In [11]:
print(brands)

['ashok leyland', 'aston martin', 'audi', 'austin', 'bentley', 'bmw', 'bugatti', 'byd', 'cadillac', 'chevrolet', 'chrysler', 'citroen', 'datsun', 'dc', 'dodge', 'ferrari', 'fiat', 'ford', 'hindustan motors', 'honda', 'hummer', 'hyundai', 'icml', 'isuzu', 'jaguar', 'jeep', 'kia', 'lamborghini', 'land rover', 'lexus', 'lotus', 'mahindra', 'mahindra-renault', 'maserati', 'maybach', 'mazda', 'mclaren', 'mercedes-benz', 'mg', 'mini', 'mitsubishi', 'morris', 'nissan', 'opel', 'peugeot', 'porsche', 'premier', 'renault', 'rolls-royce', 'sipani', 'skoda', 'studebaker', 'subaru', 'tata', 'toyota', 'volkswagen', 'volvo']

In [23]:
def remove_brand_name(model_name, brand):
    for b in brands:
        if model_name.startswith(b):
            return model_name[len(b):].strip()
    return model_name

# Apply the function to the "model" column
df1["model"] = df1["model"].apply(remove_brand_name, brand=df1['brand'])

In [15]:
print(df1['model'])

0       Ashok Leyland Stile
1         Aston Martin DB12
2          Aston Martin DBX
3      Aston Martin Vantage
4                   Audi Q5
               ...
354              Volvo XC90
355              Volvo XC60
356               Volvo S90
357      Volvo C40 Recharge
358     Volvo XC40 Recharge
Name: model, Length: 359, dtype: object

In [16]:
def clean_price(price):
    return price.split('*')[0].strip()

# Apply the function to the "price" column
df1["price"] = df1["price"].apply(clean_price)
df1

             brand                 model                  price
0    ASHOK LEYLAND   Ashok Leyland Stile           Rs.9.56 Lakh
1     ASTON MARTIN     Aston Martin DB12             Rs.4.59 Cr
2     ASTON MARTIN      Aston Martin DBX      Rs.3.82 - 4.63 Cr
3     ASTON MARTIN  Aston Martin Vantage             Rs.3.99 Cr
4             AUDI               Audi Q5  Rs.65.51 - 70.80 Lakh
..             ...                   ...                    ...
354          VOLVO            Volvo XC90             Rs.1.01 Cr
355          VOLVO            Volvo XC60          Rs.68.90 Lakh
356          VOLVO             Volvo S90          Rs.68.25 Lakh
357          VOLVO    Volvo C40 Recharge          Rs.62.95 Lakh
358          VOLVO   Volvo XC40 Recharge  Rs.54.95 - 57.90 Lakh

[359 rows x 3 columns]

In [22]:
df1['model']= [model for model in df1['model'] if model not in brands]
df1

             brand                 model                  price
0    Ashok Leyland   Ashok Leyland Stile           Rs.9.56 Lakh
1     Aston Martin     Aston Martin Db12             Rs.4.59 Cr
2     Aston Martin      Aston Martin Dbx      Rs.3.82 - 4.63 Cr
3     Aston Martin  Aston Martin Vantage             Rs.3.99 Cr
4             Audi               Audi Q5  Rs.65.51 - 70.80 Lakh
..             ...                   ...                    ...
354          Volvo            Volvo Xc90             Rs.1.01 Cr
355          Volvo            Volvo Xc60          Rs.68.90 Lakh
356          Volvo             Volvo S90          Rs.68.25 Lakh
357          Volvo    Volvo C40 Recharge          Rs.62.95 Lakh
358          Volvo   Volvo Xc40 Recharge  Rs.54.95 - 57.90 Lakh

[359 rows x 3 columns]

In [18]:
print(brands)

['ashok leyland', 'aston martin', 'audi', 'austin', 'bentley', 'bmw', 'bugatti', 'byd', 'cadillac', 'chevrolet', 'chrysler', 'citroen', 'datsun', 'dc', 'dodge', 'ferrari', 'fiat', 'ford', 'hindustan motors', 'honda', 'hummer', 'hyundai', 'icml', 'isuzu', 'jaguar', 'jeep', 'kia', 'lamborghini', 'land rover', 'lexus', 'lotus', 'mahindra', 'mahindra-renault', 'maserati', 'maybach', 'mazda', 'mclaren', 'mercedes-benz', 'mg', 'mini', 'mitsubishi', 'morris', 'nissan', 'opel', 'peugeot', 'porsche', 'premier', 'renault', 'rolls-royce', 'sipani', 'skoda', 'studebaker', 'subaru', 'tata', 'toyota', 'volkswagen', 'volvo']

In [21]:
def convert_to_title_case(model_name):
    return model_name.title()

# Apply the function to the "model" column
df1["brand"] = df1["brand"].apply(convert_to_title_case)
df1

             brand                 model                  price
0    Ashok Leyland   Ashok Leyland Stile           Rs.9.56 Lakh
1     Aston Martin     Aston Martin Db12             Rs.4.59 Cr
2     Aston Martin      Aston Martin Dbx      Rs.3.82 - 4.63 Cr
3     Aston Martin  Aston Martin Vantage             Rs.3.99 Cr
4             Audi               Audi Q5  Rs.65.51 - 70.80 Lakh
..             ...                   ...                    ...
354          Volvo            Volvo Xc90             Rs.1.01 Cr
355          Volvo            Volvo Xc60          Rs.68.90 Lakh
356          Volvo             Volvo S90          Rs.68.25 Lakh
357          Volvo    Volvo C40 Recharge          Rs.62.95 Lakh
358          Volvo   Volvo Xc40 Recharge  Rs.54.95 - 57.90 Lakh

[359 rows x 3 columns]

In [20]:
print(df1['model'])

0       Ashok Leyland Stile
1         Aston Martin Db12
2          Aston Martin Dbx
3      Aston Martin Vantage
4                   Audi Q5
               ...
354              Volvo Xc90
355              Volvo Xc60
356               Volvo S90
357      Volvo C40 Recharge
358     Volvo Xc40 Recharge
Name: model, Length: 359, dtype: object

In [24]:
df1

             brand                 model                  price
0    Ashok Leyland   Ashok Leyland Stile           Rs.9.56 Lakh
1     Aston Martin     Aston Martin Db12             Rs.4.59 Cr
2     Aston Martin      Aston Martin Dbx      Rs.3.82 - 4.63 Cr
3     Aston Martin  Aston Martin Vantage             Rs.3.99 Cr
4             Audi               Audi Q5  Rs.65.51 - 70.80 Lakh
..             ...                   ...                    ...
354          Volvo            Volvo Xc90             Rs.1.01 Cr
355          Volvo            Volvo Xc60          Rs.68.90 Lakh
356          Volvo             Volvo S90          Rs.68.25 Lakh
357          Volvo    Volvo C40 Recharge          Rs.62.95 Lakh
358          Volvo   Volvo Xc40 Recharge  Rs.54.95 - 57.90 Lakh

[359 rows x 3 columns]

In [25]:
car_brands = df1["brand"].unique()

# Function to remove brand names from model names
def remove_brand_name(model_name, brands):
    for brand in brands:
        if model_name.startswith(brand):
            return model_name[len(brand):].strip()
    return model_name

# Apply the function to the "model" column
df1["model"] = df1.apply(lambda row: remove_brand_name(row["model"], car_brands), axis=1)

# Display the updated DataFrame
print(df1)

             brand          model                  price
0    Ashok Leyland          Stile           Rs.9.56 Lakh
1     Aston Martin           Db12             Rs.4.59 Cr
2     Aston Martin            Dbx      Rs.3.82 - 4.63 Cr
3     Aston Martin        Vantage             Rs.3.99 Cr
4             Audi             Q5  Rs.65.51 - 70.80 Lakh
..             ...            ...                    ...
354          Volvo           Xc90             Rs.1.01 Cr
355          Volvo           Xc60          Rs.68.90 Lakh
356          Volvo            S90          Rs.68.25 Lakh
357          Volvo   C40 Recharge          Rs.62.95 Lakh
358          Volvo  Xc40 Recharge  Rs.54.95 - 57.90 Lakh

[359 rows x 3 columns]

In [28]:
df1.to_csv(r"C:\\Users\morch\OneDrive\Desktop\Finsire\all_car_models_workspace.csv", index=False)