In [7]:
import pandas as pd

# Load the CSV file
file_path = r"C:\Users\morch\OneDrive\Desktop\Finsire\all_car_models_workspace.csv"
df = pd.read_csv(file_path)

# Function to handle price ranges by taking the average
def convert_price_avg(price_str):
    # Remove 'Rs.' and commas
    price_str = price_str.replace('Rs.', '').replace(',', '').strip()

    # Extract all numerical values
    prices = re.findall(r'[\d.]+', price_str)

    if len(prices) == 1:
        price_num = float(prices[0])
    elif len(prices) == 2:
        # Average the two prices
        price_num = (float(prices[0]) + float(prices[1])) / 2
    else:
        return None  # Unexpected format
    
    # Convert the price to lakhs if it is in crores
    if 'Cr' in price_str:
        price_num *= 100  # Convert Cr to Lakh
    
    return price_num

# Apply the updated conversion function
df['price_in_lakh_avg'] = df['price'].apply(convert_price_avg)

# Show the processed data with the new column
df[['brand', 'model', 'price_in_lakh_avg']]

             brand          model  price_in_lakh_avg
0    Ashok Leyland          Stile              9.560
1     Aston Martin           Db12            459.000
2     Aston Martin            Dbx            422.500
3     Aston Martin        Vantage            399.000
4             Audi             Q5             68.155
..             ...            ...                ...
354          Volvo           Xc90            101.000
355          Volvo           Xc60             68.900
356          Volvo            S90             68.250
357          Volvo   C40 Recharge             62.950
358          Volvo  Xc40 Recharge             56.425

[359 rows x 3 columns]

In [8]:
df.to_csv(r"C:\\Users\morch\OneDrive\Desktop\Finsire\visualizing_car_data.csv", index=False)

In [9]:
# Define price ranges (bins) and corresponding labels
bins = [0, 50, 100, 200, 500, 1000, 5000]  # Price in Lakhs
labels = ['0-50 Lakhs', '50-100 Lakhs', '100-200 Lakhs', '200-500 Lakhs', '500-1000 Lakhs', '1000+ Lakhs']

# Create a new column 'price_range' by binning the price_in_lakh_avg
df['price_range'] = pd.cut(df['price_in_lakh_avg'], bins=bins, labels=labels, include_lowest=True)

# Show the updated DataFrame with price ranges
print(df[['brand', 'model', 'price_in_lakh_avg', 'price_range']].head())

           brand    model  price_in_lakh_avg    price_range
0  Ashok Leyland    Stile              9.560     0-50 Lakhs
1   Aston Martin     Db12            459.000  200-500 Lakhs
2   Aston Martin      Dbx            422.500  200-500 Lakhs
3   Aston Martin  Vantage            399.000  200-500 Lakhs
4           Audi       Q5             68.155   50-100 Lakhs

In [10]:
# Save the updated DataFrame to a CSV file
df.to_csv(r"C:\\Users\morch\OneDrive\Desktop\Finsire\visualizing_car_data.csv", index=False)

In [24]:
import pandas as pd

# Load the dataset
# Calculate the average price for each brand
avg_price_per_brand = df.groupby('brand')['price_in_lakh_avg'].mean().reset_index()

# Rename the column for clarity
avg_price_per_brand.columns = ['brand', 'avg_price_in_lakh']

# Get the top 10 most expensive brands
top_10_expensive_brands = avg_price_per_brand.round(2).nlargest(10, 'avg_price_in_lakh')

df.drop("x",axis=1)

,brand,model,price,price_in_lakh_avg,price_range
0,Ashok Leyland,Stile,Rs.9.56 Lakh,9.560,0-50 Lakhs
1,Aston Martin,Db12,Rs.4.59 Cr,459.000,200-500 Lakhs
2,Aston Martin,Dbx,Rs.3.82 - 4.63 Cr,422.500,200-500 Lakhs
3,Aston Martin,Vantage,Rs.3.99 Cr,399.000,200-500 Lakhs
4,Audi,Q5,Rs.65.51 - 70.80 Lakh,68.155,50-100 Lakhs
...,...,...,...,...,...
354,Volvo,Xc90,Rs.1.01 Cr,101.000,100-200 Lakhs
355,Volvo,Xc60,Rs.68.90 Lakh,68.900,50-100 Lakhs
356,Volvo,S90,Rs.68.25 Lakh,68.250,50-100 Lakhs
357,Volvo,C40 Recharge,Rs.62.95 Lakh,62.950,50-100 Lakhs
358,Volvo,Xc40 Recharge,Rs.54.95 - 57.90 Lakh,56.425,50-100 Lakhs